# development環境のみ
# NODE_ENV="development"
# DATABASE_URL="postgresql://iam@kantacky.com@localhost:5432/vibe_cooking?schema=public"
# SHADOW_DATABASE_URL="postgresql://iam@kantacky.com@localhost:5432/vibe_cooking?schema=shadow"

# production環境のみ
# NODE_ENV="production"
# CLOUD_SQL_PROJECT_ID="kantacky"
# CLOUD_SQL_REGION="asia-northeast1"
# CLOUD_SQL_INSTANCE_NAME="kantacky-psql"
# CLOUD_SQL_DATABASE_NAME="vibe_cooking"
# CLOUD_SQL_IAM_USER="iam@kantacky.com"
